<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="VarKai">
<title>2023年读书总结 ｜ 执痴</title>
<meta name=description content>
<meta name=keywords content>
<link rel="shortcut icon" href=https://dasgelobteland.github.io/images/favicon.ico>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/zozo.css>
<link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/highlight.css>
</head>
<body>
<div class="main animate__animated animate__fadeInDown">
<div class="nav_container animated fadeInDown">
<div class=site_nav id=site_nav>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/posts/>Archive</a>
</li>
<li>
<a href=/tags/>Tags</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/friend/>Friend</a>
</li>
</ul>
</div>
<div class=menu_icon>
<a id=menu_icon><i class=ri-menu-line></i></a>
</div>
</div>
<div class="header animated fadeInDown">
<div class=site_title_container>
<div class=site_title>
<h1>
<a href=https://dasgelobteland.github.io/>
<span>执痴</span>
</a>
</h1>
</div>
<div class=description>
<p class=sub_title>未经审视的人生不值得过。</p>
<div class=my_socials>
<a href=%20 title=github target=_blank><i class=ri-github-fill></i></a>
<a href=https://dasgelobteland.github.io/index.xml type=application/rss+xml title=rss target=_blank><i class=ri-rss-fill></i></a>
</div>
</div>
</div>
</div>
<div class=content>
<div class=post_page>
<div class="post animate__animated animate__fadeInDown">
<div class="post_title post_detail_title">
<h2><a href=/posts/2401/>2023年读书总结</a></h2>
<span class=date>2023.12.25</span>
</div>
<div class="post_content markdown"><p>今年浏览了114本书，认真读过（进度80%~100%）的书有31本，再挑选出我有重读，有深刻感想的12本书。有一些书写了书评，有一些书没有及时写评论现在也写不出来了。</p>
<p>排名不分先后：</p>
<ul>
<li>《公司绝不会告诉你的50大秘密》
<ul>
<li>放在二十年后的今天，读起来也不过时的职场新人和初级主管的初级教科书。讲了许多真实的人际交往技巧和管理技巧，传达的是一种我比较认同的正面领导观念。这本书科普了真正的职场本质：自己是为自己升职加薪的打工人，领导是需要服务周到的大客户，而同事是能够为自己提供各种支持的供货商。如此，一条并不顺畅但是有趣的职场之路缓缓展开了。</li>
</ul>
</li>
<li>《自学大全》
<ul>
<li>一本关于学习方法论的工具书。非常实用，适合经常查阅的工具书。花了一个月的时间仔细看了一遍，这本书的附图和推荐书目也很有用。这是一本我准备反复读，再做点笔记的书。</li>
</ul>
</li>
<li>《社会心理学》</li>
<li>《亲密关系》</li>
<li>《像绅士淑女一样服务：丽思卡尔顿创始人的服务心经》
<ul>
<li>感觉作者遣词造句非常有礼貌，读起来很舒服。我喜欢作者对质量奖评奖标准的思考。享受彻底解决问题的过程实充满了智趣，完美的解决方案更是给人一种美感，实在是太快乐了。他们解决问题的那套拆解思路让我学到了。看到他们努力追求『比完美更完美』，时时刻刻精益求精，力求做行业最好的酒店，真的很激励我。末尾简直是神来一笔，冲淡了中后段的疲软感。</li>
</ul>
</li>
<li>《我与地坛》
<ul>
<li>中学上语文课学了节选，知道这篇散文大名鼎鼎，但终究没有主动找来看过全篇。一晃过了十年，自己变成一个成年人再来拜读，看起来散漫读下来又觉得一气呵成，几度读哭了。在人不得意的时候，能够思考生死、亲情爱情友情、磨难这些最重要的话题，在一个美丽的地坛里面渐渐释然，或许是释然了吧！</li>
</ul>
</li>
<li>《原则（实践版）》</li>
<li>《我的思想与观念》
<ul>
<li>真正的宗教可以在科学的帮助下显露其高贵的本来面容。太好了。</li>
</ul>
</li>
<li>《褶皱绘制的诀窍》
<ul>
<li>非常全面的教材，贵哥翻译质量很好，相较于网上许多画褶皱教程是降维打击。我理解这本书的办法是跟着书里的附图去画一遍。</li>
</ul>
</li>
<li>《数学的意义》</li>
<li>《怎样选择成长股》
<ul>
<li>作者自传里面写二十世纪的美国还没有措施防范未成年人炒股，于是他自己炒股小赚一笔。我觉得真好玩啊，童年乐趣多！想起我也算是成年后但未毕业的时候小炒怡情，还认真和妈妈一边算账一边自省自己是为了享受赌博的乐趣还是真正非投机性赚钱的快乐。现在这个问题也有答案了！</li>
</ul>
</li>
<li>《觉灯日光》
<ul>
<li>这本书是我非常信服的老师的力荐。读到这本书之后渐渐明白了老师经常说的「我慢」，「无常」的含义。因为自己一些相关遭遇，平时感悟是如此吻合书中佛法，所以初读此书尤其顺畅，相见恨晚。一开始欢喜自己因缘具足读到此书，但随着进一步的阅读开始思惟死无常，做不净观，做白骨观，心生恐惧。后来看到上士道之后，惭愧自己连下士也算不上，渐渐能够平息我慢，对佛教升起一股敬意。</li>
</ul>
</li>
</ul>
<p>年终总结：</p>
<p>2023年初的读书计划是：尽量每天读20min，养成读书习惯；尽量多读各科教材。今年这两点都算做到了80%，用上卫生间的时间、早餐午餐午休的时间凑一个20min，用坐高铁地铁飞机的时间凑几个小时来一口气畅读。今年读的畅销书很少，发现我不再喜欢看思维模型/个人成长之类的畅销书了，因为太浅，看完记不住。今年读了许多入门教材，看书速度不得不慢下来了，有一些我能够看懂的学科就看的很投入，有一些比较难的学科我看不太懂就看的很痛苦，无论如何还是努力啃吧。</p>
<p>2023年觉得自己读书读的还是太少了，但值得高兴的是，读的书难度比过去难了。</p>
<p>2024的新目标：</p>
<p>2024年继续培养读书习惯，延长读书时间，继续读各科教材，有余力在某些领域多读更高阶的教材。
目标一，2024年认真读过的书要认真写一段100字以上的书评。
目标二，2024年有必要认真思考一下自己是如何选书的？怎么才可以选出好书，读到好书呢？值得一写。</p></div>
<div class=post_footer>
<div class=meta>
<div class=info>
<span class="field tags">
<i class=ri-stack-line></i>
<a href=https://dasgelobteland.github.io/tags/%E4%B9%A6%E5%8D%95/>书单</a>
</span>
</div>
</div>
</div>
</div>
<div class=doc_comments></div>
</div>
</div>
</div>
<a id=back_to_top href=# class=back_to_top><i class=ri-arrow-up-s-line></i></a>
<footer class=footer>
<div class=powered_by>
<a href=https://varkai.com>Designed by VarKai,</a>
<a href=http://www.gohugo.io/>Proudly published with Hugo</a>
</div>
<div class=footer_slogan>
<span></span>
</div>
</footer>
<script src=https://dasgelobteland.github.io/js/jquery-3.5.1.min.js></script>
<link href=https://dasgelobteland.github.io/css/fancybox.min.css rel=stylesheet>
<script src=https://dasgelobteland.github.io/js/fancybox.min.js></script>
<script src=https://dasgelobteland.github.io/js/zozo.js></script>
<script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['[[',']]']],processEscapes:!0,processEnvironments:!0,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var b=MathJax.Hub.getAllJax(),a;for(a=0;a<b.length;a+=1)b[a].SourceElement().parentNode.className+=' has-jax'})</script>
<style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style>
</body>
</html>