<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="VarKai">
<title>优绩主义与无常 ｜ 执痴</title>
<meta name=description content=" 本文的内容分为讨论优绩主义在本人生活中的表现、了解宗教后如何利用宗教的观念来对抗优绩主义的危害。我并非信徒，偶然在生活里得到老师点拨，中学时在画室学画画听闻老师讲大乘佛法，初识我执，工作后有幸遇到老师引领学习汉地佛法，因缘际会终于渐渐放下从小被灌输的对宗教的偏见，增加了一些浅薄的认识，为了精进、修正自己的理解而提笔强写了这一篇读后感。
">
<meta name=keywords content>
<link rel="shortcut icon" href=https://dasgelobteland.github.io/images/favicon.ico>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/zozo.css>
<link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/highlight.css>
</head>
<body>
<div class="main animate__animated animate__fadeInDown">
<div class="nav_container animated fadeInDown">
<div class=site_nav id=site_nav>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/posts/>Archive</a>
</li>
<li>
<a href=/tags/>Tags</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/friend/>Friend</a>
</li>
</ul>
</div>
<div class=menu_icon>
<a id=menu_icon><i class=ri-menu-line></i></a>
</div>
</div>
<div class="header animated fadeInDown">
<div class=site_title_container>
<div class=site_title>
<h1>
<a href=https://dasgelobteland.github.io/>
<span>执痴</span>
</a>
</h1>
</div>
<div class=description>
<p class=sub_title>未经审视的人生不值得过。</p>
<div class=my_socials>
<a href=%20 title=github target=_blank><i class=ri-github-fill></i></a>
<a href=https://dasgelobteland.github.io/index.xml type=application/rss+xml title=rss target=_blank><i class=ri-rss-fill></i></a>
</div>
</div>
</div>
</div>
<div class=content>
<div class=post_page>
<div class="post animate__animated animate__fadeInDown">
<div class="post_title post_detail_title">
<h2><a href=/posts/2402/>优绩主义与无常</a></h2>
<span class=date>2024.11.03</span>
</div>
<div class="post_content markdown"><blockquote>
<p>本文的内容分为讨论优绩主义在本人生活中的表现、了解宗教后如何利用宗教的观念来对抗优绩主义的危害。我并非信徒，偶然在生活里得到老师点拨，中学时在画室学画画听闻老师讲大乘佛法，初识我执，工作后有幸遇到老师引领学习汉地佛法，因缘际会终于渐渐放下从小被灌输的对宗教的偏见，增加了一些浅薄的认识，为了精进、修正自己的理解而提笔强写了这一篇读后感。</p>
</blockquote>
<p>优绩主义，顾名思义是将优秀与人的努力挂钩，以人得到的结果来评判一个人是否优秀。</p>
<p>从中学开始，我便在学校里面接受着由优绩主义主导的教育。比如整个年级是按成绩进行分班制，每次月考考场座位也按成绩进行排序。而作为学生的我们对于这种排序并没有强烈的反对，回想原因大概有许多：一是从小被教育要听老师、学校的安排，我们的抗议也没有作用，那么就这么办呗。二是按成绩排座位、分班对于好学生来说是一种荣耀的象征，坐在一考场的第一个座位的感觉就像是站在奥运会的颁奖台。三是对于成绩不好的学生来说是自己的责任。由于不够聪明、不够努力或者偶尔填错了答题卡（也会归咎为粗心大意不够认真）而取得了不理想的成绩，那么就要承担考砸之后老师的批评、同学的轻视的后果。</p>
<p>同时，在这种激烈竞争的环境里面，我也接受着“努力就会胜利”的观念的教育。老师在课堂上会表扬进步的同学，学校的奖项也设置了最佳进步奖，还有同学之间流传的各种“谁谁开学测试考的不好，一学期后逆转成年级第一、区第一”的故事。就连回校的优秀学长学姐也会讲述，曾经我在哪些学科上遇到了什么障碍，通过努力克服障碍取得了更好的成绩的故事。</p>
<p>在这样的教育系统里，有一些问题值得关注。譬如成绩一直优秀的学生在某次大考里考砸了？成绩差的学生无法走“读书上名校找工作”这条路径，那么就应该放弃读书吗？我认为，最主要的一个问题是，抱着“努力就会得到回报”这种信念的学生参加选拔性考试，无论是竞赛、中高考和考研或者面试（从概率上来说通过此类选拔的人是少数人），没有得到理想结果的学生应该怎么面对这样的结果？</p>
<p>开始工作，进入社会后，我在职场和生活里面也受到优绩主义的影响。当财富、地位与人的努力、才智挂钩后，自然而然形成这样的判断：富人由于勤劳聪明致富，穷人由于懒惰愚笨而无法致富。面对与之相反的控诉“家族荫庇下的二代并没有付出努力就凭借血缘得到了生活”，“穷人再三努力却因为不幸的命运失去了一切”，坚信优绩主义的人有另一套反对意见，即“富不过三代”背后所代表的，财富必定会根据人的能力重新分配，而每个人对于分配结果都必须承担责任。</p>
<p>优绩主义并非简单地”奖励了胜出者，打击了失败者“的赢家通吃，而是让赢家继续投入到激烈的竞争中来保有自己的胜利成果，让输家陷入自我怀疑和自我贬低之中，唯一出路也是通过提升能力投入竞争来转败为赢。优绩主义充分让人相信，通过不懈努力可以获得胜利，而失败者由于自身犯了某些错误，自己也理应承受犯错的代价。</p>
<p>桑德尔写优绩主义在宗教里的表现，举出基督教里的一个辩论：信徒能否凭借遵守教义和善行来主动求得救赎？还说是上帝并不主张除恶扬善，只是完全自由、随机地决定被救赎的对象？如果说人可以凭借多做好事来获得进入天堂的资格，那么进入天堂这个结果便不再是上帝的恩赐，而是自我努力的结果，由此否定了上帝的全能，那么恶盈满贯的人只要购买大量的赎罪券即可净化一切罪孽？如果说人的虔诚善心不能得到上帝的青睐，全然凭借未知莫测的神意决定，那么人是否还有坚持信仰的必要？百无禁忌和苦修之间的区别在哪里呢？在神学大全里，作者解答”为何世界上存在义人受苦，恶人得赦“这个问题提出了“善人存在一定的罪过，恶人存在一定的善行。上帝由于仁慈而赦免人的罪过，同时也在惩罚中净化善良的信徒。”引入人的自由意志之后，人可以不必遵循正义，但选择作恶的人就需要承担被惩罚的责任。此种观点在优绩主义和天命论之间取得了一个平衡，人可以通过个人努力来赎罪，但是上帝仍然掌握了宽恕的决定权。</p>
<p>想要克服优绩主义带来的弊端，引入不确定性是一种办法，不确定性分担了失败者的责任，也分割了成功者的功绩。</p>
<p>除去基督教中拟人化的天主形象，佛教追求的至高无上的境界并不是一位全知全能的佛祖，而是追求一切遍智，成就无上菩提心。爱因斯坦曾经把这类宗教的追求称为宇宙宗教情感，因为没有什么拟人化的上帝观念同它对应。这类的信徒感到人的欲望和目标皆属徒然，而自然中的法则、思维世界的秩序令人敬畏惊叹。</p>
<p>上面写了优绩主义在基督教信徒的表现中为“努力行善事就是为了恩赐与回报”，同样的这个观点也非常类似佛教里面的恶有恶报，善有善报。那么佛教又怎么回答“善人受苦，恶人得赦”的问题呢。我认为虽然佛教中因果论的逻辑是有因必有果，但是因不能通过数量来简单衡量，因果之间的转换关系也不能绝对定论，所以仍然保留了不确定性。</p>
<p>优绩主义的表现在佛教看来是一种我执，由于不去念想生命中存在的不确定性，不去思考随时可能降临的死亡，把无常看作常，于是对于我生异常执着。人对于成绩、财富和地位的追求，在佛教中属于贪。人坚信通过努力就能得到结果，譬如没有不能解决的问题，没有学不懂的科目，则是我执生我慢的体现。而人对于阻碍其获得名利功勋的因缘产生怨恨、愤懑的心情，嫉妒他人生而有之而自己努力了却没有得到的心情，则属于嗔。于是烦恼顿生。</p>
<p>佛教对于烦恼的解决办法有极为深刻的研究，凡所有相，皆是虚妄，若见诸相非相，即见如来。对治我执的办法即认识到无常的存在，认识到万事万物在不断衰减增生之中，不能把无常当作有常。正如人不能踏入同一条河流。而笛卡尔在沉思中得出了我思故我在的第一原理，在佛教中仍然属于对追求智慧的执念。佛祖由于看到了空性而超越了追求智慧本身的我执，认识到一切都是虚妄的作用，而自生厌弃，认识到涅槃的存在。</p>
<p>二零二四年十一月三日 <br> 执痴</p></div>
<div class=post_footer>
<div class=meta>
<div class=info>
<span class="field tags">
<i class=ri-stack-line></i>
<a href=https://dasgelobteland.github.io/tags/%E5%93%B2%E5%AD%A6/>哲学</a>
</span>
</div>
</div>
</div>
</div>
<div class=doc_comments></div>
</div>
</div>
</div>
<a id=back_to_top href=# class=back_to_top><i class=ri-arrow-up-s-line></i></a>
<footer class=footer>
<div class=powered_by>
<a href=https://varkai.com>Designed by VarKai,</a>
<a href=http://www.gohugo.io/>Proudly published with Hugo</a>
</div>
<div class=footer_slogan>
<span></span>
</div>
</footer>
<script src=https://dasgelobteland.github.io/js/jquery-3.5.1.min.js></script>
<link href=https://dasgelobteland.github.io/css/fancybox.min.css rel=stylesheet>
<script src=https://dasgelobteland.github.io/js/fancybox.min.js></script>
<script src=https://dasgelobteland.github.io/js/zozo.js></script>
<script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['[[',']]']],processEscapes:!0,processEnvironments:!0,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var b=MathJax.Hub.getAllJax(),a;for(a=0;a<b.length;a+=1)b[a].SourceElement().parentNode.className+=' has-jax'})</script>
<style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style>
</body>
</html>