<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="VarKai">
<title>人有亡斧者 ｜ 执痴</title>
<meta name=description content>
<meta name=keywords content>
<link rel="shortcut icon" href=https://dasgelobteland.github.io/images/favicon.ico>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/zozo.css>
<link rel=stylesheet type=text/css media=screen href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css>
<link rel=stylesheet type=text/css media=screen href=https://dasgelobteland.github.io/css/highlight.css>
</head>
<body>
<div class="main animate__animated animate__fadeInDown">
<div class="nav_container animated fadeInDown">
<div class=site_nav id=site_nav>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/posts/>Archive</a>
</li>
<li>
<a href=/tags/>Tags</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/friend/>Friend</a>
</li>
</ul>
</div>
<div class=menu_icon>
<a id=menu_icon><i class=ri-menu-line></i></a>
</div>
</div>
<div class="header animated fadeInDown">
<div class=site_title_container>
<div class=site_title>
<h1>
<a href=https://dasgelobteland.github.io/>
<span>执痴</span>
</a>
</h1>
</div>
<div class=description>
<p class=sub_title>未经审视的人生不值得过。</p>
<div class=my_socials>
<a href=%20 title=github target=_blank><i class=ri-github-fill></i></a>
<a href=https://dasgelobteland.github.io/index.xml type=application/rss+xml title=rss target=_blank><i class=ri-rss-fill></i></a>
</div>
</div>
</div>
</div>
<div class=content>
<div class=post_page>
<div class="post animate__animated animate__fadeInDown">
<div class="post_title post_detail_title">
<h2><a href=/posts/23diary06/>人有亡斧者</a></h2>
<span class=date>2023.08.26</span>
</div>
<div class="post_content markdown"><p>这三个月里，我爱光顾一家卤肉店，因为店里的肉菜都很新鲜，店面干净，老板也很热情。但是，我从来没有在店里看到过卤牛肉，于是我认为这家店不卖牛肉，每次去只好买一些鸭子、鸡之类的肉。我还给妈妈打电话抱怨过这件事，我说，为什么我住的地方附近都没有卖牛肉的啊，哎，好想好想买卤牛肉啊，可惜买不到。</p>
<p>今天我又去光顾了那家店，站在玻璃柜前，我的视线一如往常一样快速扫了下里面各色东西，心里想着，买点什么好呢？突然，我抬起头问了老板一句，老板，你们店里面不卖卤牛肉啊？老板很诧异，手指往玻璃柜某个地方一指，这不就是吗，你想买多少呢？</p>
<p>啊？！</p>
<p>我的脸上没有什么表情，非常正常地问起了价格，选了我要的牛肉，称了斤两，给了钱，拎回了家。但我的内心，却似乎进入了另一个世界。</p>
<p>为什么我三个月以来一次都没有问过老板有没有卖牛肉，就非常主观地断定了这家店没有牛肉卖啊？我回家忍不住打电话和我妈剖析了这件事。我说，我观察到，我每次去任何店买肉，都是先扫视柜台里面有没有我想要的，再问价格，再买，如果没有看到我想要的东西，我就不问价格，就走。虽然我也偶尔会专门为了买某个少见的东西去问店员有没有，但我非常自信地认为我自己怎么可能认不出牛肉长什么样子，我怎么可能会在一大堆肉里面看不出来有没有我想要的肉，所以，我没有问过。</p>
<p>我太过于相信我眼睛所看到的事物，相信我头脑里经验所下的定论，一旦我相信其绝对正确，我就不需要再收集别的数据了，因为我是对的，我不需要反复去证明啊。</p>
<p>但我是错的。并且，这是我的盲点，是我现在才发现的一个盲点。</p>
<p>妈妈听了我买肉的故事，忍不住责备我，为什么你三个月都不会问老板有没有卖牛肉啊？你性格这么腼腆，问陌生人一句话有什么值得害羞的？我说，你犯了和我一样的错误，你没理解我刚刚说的那段话。从小到大，不知道你有什么证据就认定了我是一个腼腆的人，认为我不敢和亲戚打招呼，认为我是一个不外向不会社交的人，你这种刻板印象即使我举了许多我生活里面实际的例子可以反驳你的偏见，也足以证明我是一个社交能力极其正常，并且还挺会社交的人，但你今天和我打电话，你的第一反应还是非常主观地认定了我是由于不敢和老板搭话才不发问的，你的推论基于偏见是完全错误的。而我并不是想指责你错了，我也没要求你要修改你的偏见，我只是想通过分析你的错误来让你明白我认为我自己错在了哪里。</p>
<p>我和我妈都是一样的人，非常喜欢通过自己的感受和观察，来断定某些事件背后的原因，而不会再用事实、数据去检测我们的感受的推论正不正确。</p>
<blockquote>
<p><code>人有亡斧者，意其邻之子。视其行步，窃斧也；颜色，窃斧也；言语，窃斧也；动作态度，无为而不窃斧也。俄而，抇其谷而得其斧，他日复见其邻人之子，行动、颜色、动作态度无似窃斧者也。</code></p>
</blockquote>
<p>实际上，我辨认肉的能力是很差的。就像把我丢到农村，我很可能认不出田地里面任何一种植物，哪怕是我常买的蔬菜。而我之前并没有意识我的辨认能力很差，我不仅使用了，而且还非常相信其结果。因为在生活里面，我也从不来觉得我的这种直觉是一个缺点，因为从小到底，我用它获利太多了，既然我已经成功用它做过了许多正确的事情，我更不可能觉得它是一个缺点。</p>
<p>但优点往往可以是缺点，而我一直依赖的直觉在现实某些例子面前，一直一直翻车。可我都不觉得它是一个错误，我又怎么会去改正它呢？更不可能从生活中的点滴小事去产生联想，来加深理解。幸好我认识了一个比我聪明的朋友，对方指出了我的这个问题，并且给我讲了亡斧者的故事。我终于在今天弄懂了这个缺点的根源，也明白了如何超越自己的盲点，一个好办法就是如同《原则》所说，“请花点时间思考一下自己的头脑开放程度，我更倾向于认为&rsquo;我是对的'，还是更倾向于自问&rsquo;我怎么知道我是对的'？拿出我的观点和可信的、愿意表达不同意见的人交流，我可以借鉴别人最好的想法，从而做出超越自身能力的更好的决定。”</p>
<p>找到身边聪明的、爱交流的朋友，向他们学习，了解对方与自己截然不同的想法是如何得出的，学习对方的思维模式，就能弥补我的缺点，找到我的盲点，绝不止一点收获。这真是一个学习的好办法。</p></div>
<div class=post_footer>
<div class=meta>
<div class=info>
<span class="field tags">
<i class=ri-stack-line></i>
<a href=https://dasgelobteland.github.io/tags/%E9%9A%8F%E7%AC%94/>随笔</a>
<a href=https://dasgelobteland.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/>学习笔记</a>
</span>
</div>
</div>
</div>
</div>
<div class=doc_comments></div>
</div>
</div>
</div>
<a id=back_to_top href=# class=back_to_top><i class=ri-arrow-up-s-line></i></a>
<footer class=footer>
<div class=powered_by>
<a href=https://varkai.com>Designed by VarKai,</a>
<a href=http://www.gohugo.io/>Proudly published with Hugo</a>
</div>
<div class=footer_slogan>
<span></span>
</div>
</footer>
<script src=https://dasgelobteland.github.io/js/jquery-3.5.1.min.js></script>
<link href=https://dasgelobteland.github.io/css/fancybox.min.css rel=stylesheet>
<script src=https://dasgelobteland.github.io/js/fancybox.min.js></script>
<script src=https://dasgelobteland.github.io/js/zozo.js></script>
<script type=text/javascript async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$'],['[[',']]']],processEscapes:!0,processEnvironments:!0,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var b=MathJax.Hub.getAllJax(),a;for(a=0;a<b.length;a+=1)b[a].SourceElement().parentNode.className+=' has-jax'})</script>
<style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style>
</body>
</html>